# Quick-Eats

app/: build.gradle
app/src/androidTest/java/quickeats/com/quickeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickeats/: AuthenticateComponent.java  BaseActivity.java  MainActivity.java  MvpBaseActivity.java  QuickEatComponent.java  QuickEats.java  QuickEatsAppModule.java  QuickEatsBase.java  SignupComponent.java
app/src/main/java/com/quickeats/NavigationItems/: AddPaymentOptions.java  DetailsActivity.java  FavoretiesActivity.java  FavoretiesItem.java  HelpActivity.java  MyOrdersActivity.java  OrderHistory.java  OrderHistoryDetails.java  PaymentOptionsActivity.java  ReferFriendActivity.java  SavedAddressActivity.java
app/src/main/java/com/quickeats/Network/: APIResponse.java  APIS.java  ApiService.java  ConnectApiService.java  ConnectNetwork.java  ConnectNetworkImpl.java  EndPoint.java  RetrofitClient.java  RetrofitConverter.java
app/src/main/java/com/quickeats/activities/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/quickeats/checkout/: CheckoutActivity.java
app/src/main/java/com/quickeats/customviews/: CustomDrawerLayout.java  CustomViewPager.java  ItemAdapter.java
app/src/main/java/com/quickeats/dashboard/: DashboardActivity.java  DashboardImp.java  DashboardModule.java  DashboardPresenter.java  DashboardView.java  MenuCallback.java  Sample.java
app/src/main/java/com/quickeats/di/: AuthenticateComponent.java  CartComponent.java  DBComponet.java  DashBoardComponet.java  ForgotPasswordComponet.java  QuickEatComponent.java  QuickEatsAppModule.java  SignupComponent.java
app/src/main/java/com/quickeats/menu/: PaymentActivity.java
app/src/main/res/drawable/: border.xml  circle.xml  circlefill.xml  rounded_btn.xml  rounded_btn_for_signin.xml  rounded_white.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_pwd.xml  activity_main.xml  activity_signup.xml  activity_singin.xml  activity_splash.xml  activitypayment.xml  addpaymentcard.xml  bookfragment.xml  bookingfragment.xml  bottom_layout.xml  cart_view.xml  checkoutactivity.xml  checkoutitemadd.xml  checkoutpaymentitem.xml  commonrecyclerview.xml  dashboardactivity.xml  details.xml  detailsactivity.xml  dialog.xml  eatinfragment.xml  favoreties_item.xml  favoretiesacctivity.xml  filteritem.xml  foodbeverateitem.xml  helpactivity.xml  home_list_items.xml  menufilter.xml  myordersactivity.xml  offers.xml  orderfragment.xml  orderhistory.xml  orderhistoryitem.xml  orderstatus.xml  ordersummaryitem.xml  paymentoptionsitem.xml  profilefragment.xml  referfriendactivity.xml  restaurent_menu_name.xml  restaurentdetailfragment.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  dimens.xml  string_error.xml  strings.xml  styles.xml
(+140 files in other folders)
