<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_landing_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <!--<ImageView-->
        <!--android:id="@+id/iv_leftarrow_signin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:visibility="gone"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:padding="@dimen/back_arrow_padding"-->
        <!--android:src="@drawable/back_arrow_red" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fifty"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"

            android:layout_marginBottom="@dimen/margin_ten"
            android:layout_marginTop="@dimen/margin_twenty">

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_two"
                android:adjustViewBounds="true"
                android:src="@drawable/login_bg" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/margin_ten"
                    android:paddingLeft="@dimen/margin_ten">



                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/email_text_height"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_five"
                        android:drawableLeft="@drawable/msg"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/margin_ten"
                        android:gravity="left|center"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="0"
                        android:textAppearance="@style/TextAppearance.FontPathRegular"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/email_txt_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_one"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="@dimen/margin_ten"
                        android:background="@android:color/transparent"
                        android:gravity="left|center"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="0"
                        android:textColor="@color/gray"
                        android:textAppearance="@style/TextAppearance.FontPathRegular"

                        android:textSize="@dimen/email_txt_size" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_one"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:background="@color/gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/str_singup"
                            android:layout_gravity="left|center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_14"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="@string/str_forgot_pwd"
                            android:layout_gravity="right|center"
                            android:gravity="right|center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_14"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_one"
                             android:layout_weight="0.35"
                            android:layout_marginLeft="14dp"
                            android:layout_gravity="right|center"
                            android:background="@color/gray" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="OR"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_14"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.35"
                            android:layout_height="@dimen/margin_one"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/facebook"/>
                        <ImageView
                            android:id="@+id/iv_gplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_twenty"
                            android:src="@drawable/google_plus"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center">

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="@dimen/btn_next_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/rounded_btn_for_signin"
                    android:gravity="center"
                    android:padding="@dimen/btn_next_padding"
                    android:text="@string/str_login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>



</RelativeLayout>