<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtitemname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Item"
        style="@style/TextStyleLarge.Regular.gray"/>

    <TextView
        android:id="@+id/txtitemprice"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="10.00"
        style="@style/TextStyleLarge.Regular.gray"/>
    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_below="@+id/txtitemprice"
        android:layout_margin="10dp"
        />
</RelativeLayout>