<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/foodicon"/>
    <TextView
        style="@style/TextStyleLarge.Bold"
        android:layout_marginLeft="20dp"
        android:text="Sort Restaurants"
        android:layout_below="@+id/imgBanner"
        android:layout_marginTop="20dp"
       />
    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBanner"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgSettings">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txt_no_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
       android:layout_centerInParent="true"
        android:visibility="visible"
        android:text="No Restaurants found"/>
    </RelativeLayout>

</RelativeLayout>