<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transprient"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transprient"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_close"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">



            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@color/gray" />


            <LinearLayout
                android:id="@+id/llitem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


    <ImageView
        android:id="@+id/imgcancel"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/cancel"
        android:visibility="visible" />

</RelativeLayout>
