<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/resimag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/restaurent"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/resimag"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alkhaleej"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            style="@style/TextStyleLarge.Regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tacos Chukis - Seattle Washington"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+(541)754-5214"/>

    </LinearLayout>
</RelativeLayout>