<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/creditcard"/>
    <TextView
        android:id="@+id/txtoption"
        android:layout_toRightOf="@+id/img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="XXXXX"
        style="@style/TextStyleLarge.Regular.gray"/>
    <ImageView
        android:id="@+id/imgtick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/tick"/>

</RelativeLayout>