<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtweekday"
        android:text="Item"
        android:padding="10dp"
        style="@style/TextStyleLarge.Bold.gray"/>
    <TextView
        android:id="@+id/txtenditem"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:text="12:00am"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        style="@style/TextStyleLarge.Regular.gray"
        />
    <TextView
        android:text="1:00 am -"
        android:layout_toLeftOf="@+id/txtenditem"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        style="@style/TextStyleLarge.Regular.gray"/>
</RelativeLayout>